"70095001"$"5001"$"CMDSNet"$"ResSCMM"
"70095002"$"5002"$"Investigational Testing"$"Essai expérimental"
"70095007"$"5"$"Published"$"Publiée"
"70095009"$"7"$"Spontaneous"$"Déclaration spontanée"
"70095010"$"8"$"Study"$"Étude"
"70095011"$"9"$"Safety Update Report"$"Mise à jour sur l'innocuité du médicament"
"70095016"$"10"$"Other"$"Autre"
"70095017"$"11"$"Unknown"$"Inconnu"
"70095018"$"2"$"Special Access Program"$"Programme d'accès spécial"
"70095021"$"5003"$"Industry 10-day"$"Industrie (10 jours)"
"70095022"$"5004"$"Industry 30-day"$"Industrie (30 jours)"
"70095023"$"5005"$"Industry Foreign"$"Industrie à l'étranger"
"70095024"$"5006"$"Mandatory Hospital"$"Déclaration d'hôpital obligatoire"
"70095025"$"5007"$"Voluntary"$"Volontaire"
